configuration {
	modi: "window,run,combi";
	width: 100;
	lines: 2;
	columns: 9;
	font: "mono 10";
	bw: 0;
	location: 1;
	combi-modi: "window,run";
	line-margin: 0;
	line-padding: 1;
	separator-style: "none";
	hide-scrollbar: true;
	color-window: "#222222, #222222, #b1b4b3"                ;
	color-normal: "#222222, #b1b4b3, #222222, #005577, #b1b4b3";
    color-active: "#222222, #b1b4b3, #222222, #007763, #b1b4b3";
	color-urgent: "#222222, #b1b4b3, #222222, #77003d, #b1b4b3";
	kb-row-tab: "";
	kb-row-select: "Tab";
}
