Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "VertScrollDelta" "-111"
	Option "HorizScrollDelta" "-111"
EndSection

